# lejos-nxj-autonomous-robot

./: .gitignore  .project  README.md  bugs.md  checkstyle.xml  nxj-install-guide.md  settings.gradle
asap/: build.gradle
asap/control/: build.gradle
asap/control/src/main/java/de/fhmuenster/asap/control/: Control.java
assets/: class-diagram.drawio.xml  class-diagram.mmd  class-diagram.xml
assets/checkstyle/: Checkstyle.xml  bugs.md
assets/diagrams/: UseCaseDia-GetLastSensorValue.drawio  class-diagram.mmd  sequence-diagram.xml  state-diagram.drawio.xml
assets/diagrams/behavior-diagram/: sequence-diagram.xml  state-diagram.drawio.xml
assets/diagrams/class-diagram/: core-class-diagram.drawio.xml  (+2 more)
gui/: .project
gui/src/: Main.java
scripts/: build.sh  format.sh
src/: Main.java  RoboApplication.java
src/app/: Config.java  RoboApplication.java
src/core/: EventLoop.java  RoboContext.java  RoboController.java
src/event/: ButtonEvent.java  ChangeStateEvent.java  CommandEvent.java  EventManager.java  IEventListener.java  RemoteLogEvent.java  SensorEvent.java
src/main/: Config.java  GuiApplication.java  RoboApplication.java  RobotoApplication.java
src/state/: AbstractRoboState.java  AutonomousState.java  CalibrationState.java  IdleState.java  ManualState.java  RoboStates.java
src/strategy/: CalibrationStepEnum.java  CalibrationStrategy.java  CircleSearchStrategy.java  IDrivingStrategy.java  LineFollowingStrategy.java  UserControlStrategy.java
src/util/: LcdUtil.java  Log.java  LogFormatter.java  Logger.java  StringUtil.java  SystemMonitor.java
(+107 files in other folders)
