plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'

        // if we want to enforce usage of java 1.7
        // options.compilerArgs += ['-bootclasspath', '/path/to/java7/jre/lib/rt.jar']
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    testing {
        suites {
            test {
                useJUnitJupiter()
            }
        }
    }
}